<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/lb_titulo_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registro"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/txt_usuario_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su Usuario"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/txt_contrasena_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/txt_registro_nuevamente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Ingrese su Contraseña Nuevamente"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_ir_a_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya tengo una cuenta, Iniciar Sesión"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>
